<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head()">
    <title>Prescription</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <style>
    body {
        font-family: 'Roboto', sans-serif;
        color: #364A63;
        background: #585c68;
        font-size: x-small;
        margin: 0;
        padding: 0;
    }
    p {
        margin-block-start: 0;
    }
    .column {
        display: flex; flex-direction: column;
    }
    .space-between {
        display: flex; justify-content: space-between;
    }
    .bold {
        font-weight: bold;
    }
    .center {
        display: flex; align-items: center
    }
    .type {
        border: 1px solid #DEE4ED
    }
    .page {
        background-color: white;
        margin: 50px auto;
        width: 210mm;
        height: 297mm;
    }
    .header {
        padding: 0.5rem;
        font-size: small;
    }
    .sub-header {
        margin-left: -0.5rem;
        margin-right: -0.5rem;
        border-bottom: 3px solid #DEE4ED;
        margin-bottom: 1rem;
    }
    .border-top {
        border-top: 2px solid #DEE4ED;
        padding-top: 1rem;
    }
    .panel {
        border: 1px solid #BDCADB;
        border-radius: 5px;
        margin-bottom: 1rem;
    }
    .panel-header {
        padding: 0.5rem;
        background-color: #DEE4ED
    }
    .panel-body {
        padding: 0.5rem;
    }
    .row {
        display: flex; flex-direction: row;
    }
    @media screen {
        .page {
            padding: 5mm 5mm 10mm 5mm;
        }
    }
    @media print {
        body {
            background: white;
        }
        .page {
           margin: 0 auto;
        }
    }
    input[type="checkbox"] {
        border: 1px solid #BDCADB;
        border-radius: 5px;
    }
    </style>
</head>
</html>