<!DOCTYPE html>
<html>
<head>
    <title>Prescription</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>

    <style>
    body {
        font-family: 'Roboto', sans-serif;
        color: #364A63;
        background: #585c68;
        font-size: normal;
        margin: 0;
        padding: 0;
    }
    .page {
        background-color: white;
        margin: 50px auto;
        height: 210mm;
        width: 297mm;
    }
    .panel {
        border-color: #BDCADB;
    }
    .panel-header {
        background-color: #DEE4ED
    }
    @media screen {
        .page {
            padding: 5mm 5mm 10mm 5mm;
        }
    }
    @media print {
    body {
    background: white;
  }
        .page {
            display flex;
            flex-direction: column
        }
    }
    </style>
</head>

<body>
    <div class="page">
        <div th:insert="fragments/header :: header(${serviceRequest})"/>
        <div th:insert="fragments/patient :: patient(${serviceRequest}, ${patient}, ${organization}, 'cas-index')"/>
    </div>
</body>
</html>